# taotao-cloud

./: pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/itszt/common/: EasyUIPageDatasBean.java  EasyUIPicUploadBean.java  EasyUIResult.java  EasyUITreeBean.java  FastDFSClientUtil.java  FreemarkerCacheUtil.java
taotao-common/src/main/resources/: fdfs_client.conf
taotao-common/src/test/java/test1/: FastdfsClientTest.java
taotao-eureka/: pom.xml
taotao-eureka/src/main/java/com/microservice/skeleton/register/listener/: InstanceCancelListener.java  InstanceRegisterListener.java  InstanceRenewListener.java
taotao-eureka/src/main/resources/: application-node-1.yml  application-node-2.yml  application.yml
